version: '3'
services:
  app:
    build:
      context: .
    command: bundle exec puma -C config/puma.rb -e production
    volumes:
      - .:/JSMCreserveapp
      - public-data:/JSMCreserveapp/public
      - tmp-data:/JSMCreserveapp/tmp
      - log-data:/JSMCreserveapp/log
    networks:
      - JSMCreserveapp-network
  web:
    build:
      context: .
    volumes:
      - public-data:/JSMCreserveapp/public
      - tmp-data:/JSMCreserveapp/tmp
    ports:
      - 80:80
    depends_on:
      - app
    networks:
      - JSMCreserveapp-network

volumes:
  public-data:
  tmp-data:
  log-data:
  db-data:

networks:
  JSMCreserveapp-network:
    external: true